<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="egov.contactdirectory">

    <five:implements
        class=".member.Member"
        interface="simplelayout.base.interfaces.ISimpleLayoutBlock"
        />


    <!-- VocabularyFactory for listing all OrgUnits a Contact is Member of -->
    <utility 
        component=".contact.OrgUnitsVocabularyFactory" 
        name="egov.contactdirectory.OrgUnitsVocabularyFactory"
        provides="zope.schema.interfaces.IVocabularyFactory" 
        />
</configure>
