<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="egov.contactdirectory">

    <class class=".member.Member">
        <implements interface="simplelayout.base.interfaces.ISimpleLayoutBlock" />
    </class>

    <!-- VocabularyFactory for listing all OrgUnits a Contact is Member of -->
    <utility
        component=".contact.OrgUnitsVocabularyFactory"
        name="egov.contactdirectory.OrgUnitsVocabularyFactory"
        provides="zope.schema.interfaces.IVocabularyFactory"
        />

    <subscriber provides="Products.Archetypes.interfaces.IObjectPostValidation"
                factory=".contact.ValidateOrganizationOrFullname" />

    <!-- Adapter to make OrgUnits automatically geocodable -->
    <adapter
        factory=".contact.ContactLocationAdapter"
        />

</configure>
