<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="egov.contactdirectory">


    <include package=".browser" />
    <include package=".content" />
    <include package=".upgrades" />

    <include file="skins.zcml" />
    <include file="profiles.zcml" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Set up custom feature styles in order to display map in
    plone.belowcontentbody viewlet -->
    <subscriber
        for="egov.contactdirectory.interfaces.IContact
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".handlers.initializeCustomFeatureStyles"
        />

    <configure zcml:condition="installed ftw.zipexport">
        <adapter factory=".export.ContactZipRepresentation" />
    </configure>

</configure>
