<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="egov.contactdirectory">


    <include package=".browser" />
    <include package=".content" />
    <include package=".upgrades" />

    <include file="skins.zcml" />
    <include file="profiles.zcml" />


    <i18n:registerTranslations directory="locales" />

    <subscriber
        zcml:condition="installed Products.Maps"
        for="Products.Maps.interfaces.content.ILocation
             zope.lifecycleevent.IObjectModifiedEvent"
        handler=".handlers.objectModifiedHandler" />

    <five:registerPackage package="." initialize=".initialize" />


</configure>
