<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="egov.contactdirectory">


    <include package=".browser" />
    <include package=".content" />
    
    <include file="skins.zcml" />
    <include file="profiles.zcml" />

    
    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />


</configure>
