<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="egov.contactdirectory">
    
    <include package=".viewlets" />
    
    <browser:resourceDirectory
        name='egov-contactdirectory-resources'
        directory="resources"
    />

    <browser:page
        for="*"
        name="contacts_view"
        class=".views.ContactFolderView"
        permission="zope2.View"
        template="folder_contacts_listing.pt"
    />
      
    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Kontakverzeichnis"
        action="@@contacts_view"
        description="List contents of a contacts folder"
    />

    <browser:page
        for="*"
        name="contact_view"
        class=".views.ContactView"
        permission="zope2.View"
        template="contact.pt"
    />
    
    <browser:menuItem
        for="egov.contactdirectory.interfaces.IContact"
        menu="plone_displayviews"
        title="Kontaktansicht"
        action="@@contact_view"
        description="View for a single contact"
    />    
      
    <browser:page
        for="*"
        name="member_view"
        class=".views.MemberView"
        permission="zope2.View"
        template="member_view.pt"
    />

    <browser:page
        for="egov.contactdirectory.interfaces.IMember"
        name="block_view"
        class=".views.MemberBlockView"
        template="member_block.pt"
        permission="zope2.View" 
    />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="tabbedview_view-contacts"
        class=".views.ContactTab"
        permission="zope2.View"
        />

    <adapter factory=".views.ContactTableSource" />

</configure>
