Changelog
=========


1.1.8
-----


1.1.7
-----

* Translations / Improve contact view.
  [09.05.2011, mathias.leimgruber]

1.1.6
-----
* Added private phone number / display private address on contact view.
  [03.05.2011, mathias.leimgruber]

* Code cleanup (contact.py member.py) / translations
  [28.04.2011, mathias.leimgruber]

* Slightly changed contact detail view according to ruetis requirements
  [20.04.2011, florian.sprenger]

1.1.5
-----
* Bugfix: Check for contact reference. 
  [17.02.2011, mathias.leimgruber]

1.1.4
-----
* Fix problem with organization getter - what's the reason for this method
  [22.12.2010, mathias.leimgruber]

1.1.3
-----


1.1.2
-----
* Added possibility to configure the contact listing with plone.registry
  [23.11.2010, mathias.leimgruber]

* First implementation of mixed contact listing in tabbedview
  [23.11.2010, mathias.leimgruber]

1.1.1
-----
* added Icon
  [16.11.2010, mathias.leimgruber]

1.1
---
* fix/add translations
  [01.11.2010, mathias.leimgruber]

0.1 - Unreleased
----------------

* Initial release

