Changelog
=========


1.5.2 (unreleased)
------------------

- Nothing changed yet.


1.5.1 (2013-04-23)
------------------

- Added missing translation.
  [Julian Infanger]


1.5 (2013-04-02)
----------------

- Fix address in listing (lastname, firstname).
  [mathias.leimgruber]

- Lawgiver support: map permissions.
  [jone]

- Fixed concatenation of address fields for GeocodableLocation string.
  [lgraf]

- Migrate simplelayout actions.
  [mathias.leimgruber]

- Fix several template issues.
  [mathias.leimgruber]

- Use content-core macro on member view.
  [mathias.leimgruber]

- Use content-core macro on contact view.
  [mathias.leimgruber]

1.4 (2013-01-25)
----------------

- Fix TAL expression in folder contacts listing template.
  [jone]

- Added upgrade step to migrate Contact objects from P.Maps to c.geo.
  [lgraf]

- Moved map viewlet to plone.belowcontentbody.
  [lgraf]

- Enabled automatic geocoding for Contact objects.
  [lgraf]

- Added 'abovecontentbody' viewlet to contact template (needed for cg.geo map).
  [lgraf]

- Added collective.geo.* integration
  [lgraf]

- Removed Products.Maps
  [lgraf]


1.3.6 (2012-11-16)
------------------

- Fix firstname lastname order.
  [mathias.leimgruber]

1.3.5 (2012-11-16)
------------------

- Rerelease 1.3.4 as 1.3.5, something went wrong.
  [mathias.leimgruber]


1.3.4 (2012-10-10)
------------------

- Added conditions in contacts view. Only display labels of fields which are not empty.
  [Julian Infanger]

- Temporary remove maps from contact view.
  [mathias.leimgruber]

- Added missing dependency.
  [phgross]

- Do not lookup geocordinates if no api_key is defined.
  [Julian Infanger]


1.3.3 (2012-08-20)
------------------

- Removed some wrong CSS.
  [tschanzt]

- Remove base_view from allowed Contact views.
  [jone]

- Add English translations.
  [jone]

- Cleanup schemas: remove field description which are not really helpful.
  [jone]

- Remedy PTSTranslationDomain deprecation warning.
  [jone]

- Remedy five:implements deprecation warning.
  [jone]


1.3.2 (2012-05-09)
------------------

- Improve contact view. Use tables to display the contact informations.
  [Julian Infanger]


1.3.1 (2012-03-19)
------------------

- Hide Website lable in contactlisting if there's no website.
  [mathias.leimgruber]

- Show function on contactlisting.
  [mathias.leimgruber]


1.3 (2012-03-05)
----------------

- Show contenttype class in contact tab if there is no icon.
  Icon helper should not return a image if no icon is defined for this type.
  [Julian Infanger]

- Do show map only if ZIP and city are set
  [mathias.leimgruber]

- Wrap icon class around contacts icon in tab.
  [Julian Infanger]

- fix default allowed types
  [mathias.leimgruber]

- Set default allowed type for textareas to text/plain.
  [mathias.leimgruber]


1.2 (2011-12-07)
----------------

- Issue #509 Googlemap aktivieren bei Detailansicht des Kontaktes
  https://extranet.4teamwork.ch/intranet/10-interne-projekte/4teamwork-egov/tracker-4teamwork-egov/509
  enabled google maps on contact.
  [24.06.2011, jinfanger]

1.1.9 (30.12.2011)
------------------

- Show URL in folder_contacts_listing
  [24.06.2011, mathias.leimgruber]

1.1.8
-----
- Few improvements in memberblock_view, memberview and contact_view
  [31.05.2011, mathias.leimgruber]

1.1.7
-----

- Translations / Improve contact view.
  [09.05.2011, mathias.leimgruber]

1.1.6
-----
- Added private phone number / display private address on contact view.
  [03.05.2011, mathias.leimgruber]

- Code cleanup (contact.py member.py) / translations
  [28.04.2011, mathias.leimgruber]

- Slightly changed contact detail view according to ruetis requirements
  [20.04.2011, florian.sprenger]

1.1.5
-----
- Bugfix: Check for contact reference.
  [17.02.2011, mathias.leimgruber]

1.1.4
-----
- Fix problem with organization getter - what's the reason for this method
  [22.12.2010, mathias.leimgruber]

1.1.3
-----


1.1.2
-----
- Added possibility to configure the contact listing with plone.registry
  [23.11.2010, mathias.leimgruber]

- First implementation of mixed contact listing in tabbedview
  [23.11.2010, mathias.leimgruber]

1.1.1
-----
- added Icon
  [16.11.2010, mathias.leimgruber]

1.1
---
- fix/add translations
  [01.11.2010, mathias.leimgruber]

0.1 - Unreleased
----------------

- Initial release
