Changelog
=========


1.1.5
-----
* Bugfix: Check for contact reference. 
  [17.02.2011, mathias.leimgruber]

1.1.4
-----
* Fix problem with organization getter - what's the reason for this method
  [22.12.2010, mathias.leimgruber]

1.1.3
-----


1.1.2
-----
* Added possibility to configure the contact listing with plone.registry
  [23.11.2010, mathias.leimgruber]

* First implementation of mixed contact listing in tabbedview
  [23.11.2010, mathias.leimgruber]

1.1.1
-----
* added Icon
  [16.11.2010, mathias.leimgruber]

1.1
---
* fix/add translations
  [01.11.2010, mathias.leimgruber]

0.1 - Unreleased
----------------

* Initial release

